.edit{
  flex: 1;
  border-right: 1px solid #e8e8e8;
  background: white;

  .edit-con{
    width: 100%;
    height: 100%;
    padding: 10px;
    resize: none;
    outline: none;
    border: none;
  }
  .edit-title{
    height: 42px;
    color: #a0aabf;
    font-size: 12px;
    padding: 13px 0 0 10px;
    border-bottom: 1px solid #e8e8e8;
  }
}