body{
  width:100%;
  color: #797979;
  height:357px;
  font-family: 'Ruda', sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  font-size: 13px;
}
.header{
  width: 100%;
  height: 60px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1002;
}
.headerBg{
  background: #ffd777;
  border-bottom: 1px solid #c9aa5f;
}