@charset "utf-8";
.markdown{
  flex: 1;

  .markdown-title{
    height: 42px;
    color: #a0aabf;
    font-size: 12px;
    padding: 13px 0 0 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  .markdown-con{
    color: #333;
    font-size: 14px;
    background: #fff;
    padding: 10px;
    user-select: inherit;
    word-break: break-all;
    word-wrap:break-word;
    white-space:pre-wrap;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: initial;
  }

  code{
    word-break: break-all;
    word-wrap:break-word;
    white-space:pre-wrap;
    overflow-y: scroll;

  }

  pre{
    font-size: 1rem;
    border: 1px solid #d3daea;
    border-radius: 4px;
    padding: .4em;
    margin: 5px 0;
  }

  ul,ol{
    padding: 20px;
    margin-left: 1.2em;

    input[type=checkbox]{
      position: relative;
      left: -20px;
    }
  }
  

  a:hover {
    color: #cb4b16;
  }

  hr {
    height: 1px;
    padding: 0;
    margin: 24px 0;
    background-color: #eee8d5;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
    border-bottom: 1px solid #eee8d5;
  }

  blockquote {
    border-left: 4px solid #b58900;
    padding: 5px 15px;
    color: #93a1a1;
    background: #FAFAFA;
  }

  blockquote blockquote {
    padding-right: 0;
  }

  table {
    padding: 0;
    word-break: initial;
  }

  table tr {
    border-top: 1px solid #cccccc;
    margin: 0;
    padding: 0;
  }

  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }

  table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }

  table tr th:first-child,
  table tr td:first-child {
    margin-top: 0;
  }

  table tr th:last-child,
  table tr td:last-child {
    margin-bottom: 0;
  }

}