.header{
  width: 100%;
  height: 50px;

  .header-con{
    width: 100%;
    position: fixed;
    z-index: 101;
    background: #444;
    line-height: 35px;
    color: rgb(187, 187, 187);
    padding: 10px 30px 5px;

    .brand{
      cursor: pointer;

      &:hover{
        color: #35d7bb;
      }
    }
  }
}