
.color-a0aabf{
  color: #a0aabf;
}
.describe{
  display: flex;
  height: 70px;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
  
  .describe-name{
    color: #373d49;
    line-height: 22px;
    font-family: Ubuntu Mono,Monaco;
  }
}