.password{
  width: 100%;
  height: 900px;
  background-image: url("./../../assets/login_bg.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  .password-bg{
    width: 100%;
    height: inherit;
    background: rgba(0,0,0,.5);
  }
  .password-btn{
    display: inline-block;
    padding: 0 10px;
    color: white;
    font-size: 16px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    position: absolute;
    top: 30px;
    left: 40px;
    cursor: pointer;

    &:hover{
      color: #333;
      font-weight: bold;
      text-decoration: none;
      background: white;
    }
  }
  .password-form{
    position: fixed;
    top: 20%;
    right: 20%;
    width: 350px;
    background: white;
    border-radius: 5px;
    overflow: hidden;

    .form-nav{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;

      .form-nav-li{
        display: inline-block;
        width: 50%;
        color: #1a1a1a;
        background: #999;
        cursor: pointer;

        &.active{
          color: #F54C56;
          background: inherit;
        }
      }
    }

    .form-con{
      padding: 30px;

      .form-title{
        color: #777;
        font-weight: bold;
        margin: 10px 0 5px;
      }
      .form-input{
        width: 100%;
        height: 20px;
        padding: 17px 10px;
        outline: none;
        border: 2px solid rgba(0,0,0,.1);
        border-radius: 5px;
      }
      .form-btn{
        width: 120px;
        height: 40px;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
        background: #f54c53;
        border-radius: 5px;
        margin: 20px 0 10px;
        cursor: pointer;
      }
    }
  }
}